var sim = sim || {};
sim.model = sim.model || {};
sim.scenario = sim.scenario || {};
sim.config = sim.config || {};

var oes = oes || {};
oes.ui = oes.ui || {};
oes.ui.explanation = {};

/*******************************************************
 Simulation Model
********************************************************/
sim.model.name = "易感染 - 感染 - 恢复（SIR）疾病模型-1 （SIR-1）";
sim.model.title = "一个基本的易感染 - 感染 - 恢复（SIR）疾病模型";
sim.model.systemNarrative = "<p>疾病是人类生活中无处不在的一部分。传染病是传染病的一个子集类别，通过直接的身体接触或间接通过分泌物，物体或空气传播的途径传播给其他个体。我们可以理解疾病传播的问题如下：将一个（或多个）感染者引入个体社区，或多或少地对所述疾病敏感。该疾病从受影响的人传播到不受接触感染的影响。每个受感染的人都会经历疾病，并最终从生病，恢复或死亡的人数中删除。在该疾病过程中，每天恢复或死亡的机会各不相同。受影响的人可能向未受影响的人传染感染的机会同样取决于疾病的阶段。随着疫情蔓延，社区中未受影响的成员数量减少。由于流行病的过程与个体的生命相比较短，因此可以认为群体保持不变，除非由于流行病本身造成的死亡而对其进行修改。随着时间的流逝，疫情可能会结束。</p> ";
sim.model.shortDescription = "<p>易感染 - 传染 - 恢复（SIR）模型是一种流行病学模型，用于计算随着时间的推移在封闭人群中感染传染病的个体的理论数量。该群体中的个体可以细分为一组不同的类别，这取决于他们对疾病的经验。在SIR模型中，我们可以假设个体属于三种可能的类别之一：易感，传染或恢复。易感个体从未接触过该疾病，并且能够患上这种疾病。传染病患者患有这种疾病，并可通过接触将其传播给易感个体。被发现的个体已经治愈并终身免疫。个人出生在易感阶层。因此，由于与感染个体的接触，易感个体可能感染疾病，之后个体移动到感染类。一旦感染，个体可以通过接触将疾病传播给其他易感个体，但是一段时间后，个体被治愈并移动到恢复的类别。根据人口的特征，个体可能或多或少地与其他个体接触（I），这改变了疾病传播的速度。疾病传播和受感染个体的数量受疾病的传染性（β）和可恢复性（g）的影响。当人群中没有易感人群或传染病人时，疾病就会停止蔓延。</p>";
sim.model.source = "Kermack, W. O. &amp; McKendrick, A. G. (1927). " +
  "<a href='https://doi.org/10.1098%2Frspa.1927.0118' target='_blank'>" +
  "对流行病数学理论的贡献</a >. " +
  "<i>皇家学会会刊 Proceedings of the Royal Society A</i>, 115(772), p. 700-721.";
sim.model.creator = "Luis Gustavo Nardin博士";
sim.model.contributors = "Gerd Wagner教授";
