var sim = sim || {};
sim.model = sim.model || {};
sim.scenario = sim.scenario || {};
sim.config = sim.config || {};

var oes = oes || {};
oes.ui = oes.ui || {};
oes.ui.explanation = {};

/*******************************************************
 Simulation Model
********************************************************/
sim.model.name = "八卦消息";
sim.model.title = "一个元胞自动机的八卦消息传播实例";
sim.model.systemNarrative = "生活在某些地区的人们参与了八卦的传播。 每个人都从已经听过新闻的邻居那里得知八卦，然后将其传递给他或她的邻居（但如果他们那天没有碰到他们的邻居，他们就没有机会传播 新闻）。 一旦有人听到八卦，他或她就会记住它，而不需要再听一遍。";
sim.model.shortDescription = "一种元胞自动机，其中每个细胞代表一个可能将八卦传播给他或她的邻居的人（使用邻居的N / E / S / W概念）。 每个单元可以处于两种状态中的任何一种：知道八卦或不知道它，对应于整数网格中的两个整数值1或0。 如果单元格处于状态0，并且它在状态1中具有一个或多个邻居，则对于它们中的每一个，以一定概率将单元格的状态更改为1，否则将其保留为0.如果单元格处于状态1，则 仍然在那个州。";
sim.model.creator = "Gerd Wagner教授";

