var sim = sim || {};
sim.model = sim.model || {};
sim.scenario = sim.scenario || {};
sim.config = sim.config || {};

var oes = oes || {};
oes.ui = oes.ui || {};
oes.ui.explanation = {};

/*******************************************************
 Simulation Model
********************************************************/
sim.model.name = "库存-1（Inventory-1）";
sim.model.title = "采用持续审核政策的库存管理";
sim.model.systemNarrative = "<p>商店仅销售一种产品类型（例如，一种型号的电视），使得其内部库存仅包括该类型的物品。 在每个工作日，客户来到商店并下订单。 如果订购的产品数量有库存，则客户支付订单并提供订购的产品。 否则，商店错过了商机，订单数量和库存水平之间的差异被视为丢失销售。 如果库存中仍有一些商品，则订单仍可部分履行，否则客户必须离开商店而没有任何商品。 销售损失的百分比是一个重要的绩效指标。</p>" +
    "<p>每当重新订购间隔过去时，商店就会下一个补货订单，其数量计算为上限（称为目标库存）与当前库存水平之间的差值。</p>";
sim.model.shortDescription = "<p>该模型为单个产品商店定义了库存管理系统，并具有定期审核补货政策。 为简单起见，通过将所有订单聚合成每日需求事件，以抽象方式处理客户订单，使得每日订单数量的随机变化由随机变量建模。</p>" +
    "<p>同样地，交货提前期的随机变化，即补货订单和相应交货之间的时间，由随机变量建模。</p>";
sim.model.creator = "Gerd Wagner教授";


